﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.Core", "1.Core", "{F70C557F-8833-4189-8D45-93FBA8733BCF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.Infrastructure", "2.Infrastructure", "{61BCB42C-1CB6-4150-8A29-3B048619AAAC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3.WebSite", "3.WebSite", "{5EA50A56-7F7B-4CB7-8A32-7DB13A07DB54}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "9.Test", "9.Test", "{8A62F3AA-C520-4AAA-A8DE-2D58F138CEF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CJI.AgileDealer.Core", "CIJ.AgileDealer.Core\CJI.AgileDealer.Core.csproj", "{7B48C8B0-980F-4375-85D4-BAAB9F38A652}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CIJ.AgileDealer.Infra", "CIJ.AgileDealer.Infra\CIJ.AgileDealer.Infra.csproj", "{892EEC3C-72BD-4747-B72E-5839BB3BCF6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CJI.AgileDealer.CodedUITest", "CJI.AgileDealer.CodedUITest\CJI.AgileDealer.CodedUITest.csproj", "{78F9C454-EC33-4D8D-B8DA-DE7605444604}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CJI.AgileDealer.UnitTest", "CJI.AgileDealer.UnitTest\CJI.AgileDealer.UnitTest.csproj", "{E6A24F41-7351-4466-9BE2-137521101034}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CJI.AgileDealer.Web.Base", "CIJ.AgileDealer.Web.Base\CJI.AgileDealer.Web.Base.csproj", "{C55B4E20-BE0B-4A82-8F55-57B3D70E45E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CJI.AgileDealer.Web.WebForm", "CIJ.AgileDealer.Web.WebForm\CJI.AgileDealer.Web.WebForm.csproj", "{B4F9FAEB-5A45-44C2-A80A-6FF9CBDE71F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgileDealer.Data.Entities", "AgileDealer.Data.Entities\AgileDealer.Data.Entities.csproj", "{114057C2-1312-4C6E-970C-E991E4D49E1E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{D7F73DD6-43CB-41D3-87AD-9A7AC3995915}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.Localization", "4.Localization", "{FA6BA2A5-5011-472D-A418-C9C26F523AE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Westwind.Globalization", "Westwind.Globalization\Westwind.Globalization.csproj", "{51DECE39-764C-4C32-A57A-D93A5FD9BD6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Westwind.Globalization.Web", "Westwind.Globalization.Web\Westwind.Globalization.Web.csproj", "{D827F9A2-12E0-436C-B986-8589ED643481}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{10DD7DEF-FE88-4214-B39E-68727221C324}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgileDealer.Common", "AgileDealer.Common\AgileDealer.Common.csproj", "{933FC41E-19D1-44B4-83D4-972C8BEA2221}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		DemoMode|Any CPU = DemoMode|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B48C8B0-980F-4375-85D4-BAAB9F38A652}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B48C8B0-980F-4375-85D4-BAAB9F38A652}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B48C8B0-980F-4375-85D4-BAAB9F38A652}.DemoMode|Any CPU.ActiveCfg = Debug|Any CPU
		{7B48C8B0-980F-4375-85D4-BAAB9F38A652}.DemoMode|Any CPU.Build.0 = Debug|Any CPU
		{7B48C8B0-980F-4375-85D4-BAAB9F38A652}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B48C8B0-980F-4375-85D4-BAAB9F38A652}.Release|Any CPU.Build.0 = Release|Any CPU
		{892EEC3C-72BD-4747-B72E-5839BB3BCF6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{892EEC3C-72BD-4747-B72E-5839BB3BCF6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{892EEC3C-72BD-4747-B72E-5839BB3BCF6A}.DemoMode|Any CPU.ActiveCfg = Debug|Any CPU
		{892EEC3C-72BD-4747-B72E-5839BB3BCF6A}.DemoMode|Any CPU.Build.0 = Debug|Any CPU
		{892EEC3C-72BD-4747-B72E-5839BB3BCF6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{892EEC3C-72BD-4747-B72E-5839BB3BCF6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{78F9C454-EC33-4D8D-B8DA-DE7605444604}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78F9C454-EC33-4D8D-B8DA-DE7605444604}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78F9C454-EC33-4D8D-B8DA-DE7605444604}.DemoMode|Any CPU.ActiveCfg = Debug|Any CPU
		{78F9C454-EC33-4D8D-B8DA-DE7605444604}.DemoMode|Any CPU.Build.0 = Debug|Any CPU
		{78F9C454-EC33-4D8D-B8DA-DE7605444604}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78F9C454-EC33-4D8D-B8DA-DE7605444604}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6A24F41-7351-4466-9BE2-137521101034}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6A24F41-7351-4466-9BE2-137521101034}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6A24F41-7351-4466-9BE2-137521101034}.DemoMode|Any CPU.ActiveCfg = Debug|Any CPU
		{E6A24F41-7351-4466-9BE2-137521101034}.DemoMode|Any CPU.Build.0 = Debug|Any CPU
		{E6A24F41-7351-4466-9BE2-137521101034}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6A24F41-7351-4466-9BE2-137521101034}.Release|Any CPU.Build.0 = Release|Any CPU
		{C55B4E20-BE0B-4A82-8F55-57B3D70E45E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C55B4E20-BE0B-4A82-8F55-57B3D70E45E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C55B4E20-BE0B-4A82-8F55-57B3D70E45E3}.DemoMode|Any CPU.ActiveCfg = Debug|Any CPU
		{C55B4E20-BE0B-4A82-8F55-57B3D70E45E3}.DemoMode|Any CPU.Build.0 = Debug|Any CPU
		{C55B4E20-BE0B-4A82-8F55-57B3D70E45E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C55B4E20-BE0B-4A82-8F55-57B3D70E45E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4F9FAEB-5A45-44C2-A80A-6FF9CBDE71F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4F9FAEB-5A45-44C2-A80A-6FF9CBDE71F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4F9FAEB-5A45-44C2-A80A-6FF9CBDE71F9}.DemoMode|Any CPU.ActiveCfg = Debug|Any CPU
		{B4F9FAEB-5A45-44C2-A80A-6FF9CBDE71F9}.DemoMode|Any CPU.Build.0 = Debug|Any CPU
		{B4F9FAEB-5A45-44C2-A80A-6FF9CBDE71F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4F9FAEB-5A45-44C2-A80A-6FF9CBDE71F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{114057C2-1312-4C6E-970C-E991E4D49E1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{114057C2-1312-4C6E-970C-E991E4D49E1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{114057C2-1312-4C6E-970C-E991E4D49E1E}.DemoMode|Any CPU.ActiveCfg = Debug|Any CPU
		{114057C2-1312-4C6E-970C-E991E4D49E1E}.DemoMode|Any CPU.Build.0 = Debug|Any CPU
		{114057C2-1312-4C6E-970C-E991E4D49E1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{114057C2-1312-4C6E-970C-E991E4D49E1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{51DECE39-764C-4C32-A57A-D93A5FD9BD6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51DECE39-764C-4C32-A57A-D93A5FD9BD6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51DECE39-764C-4C32-A57A-D93A5FD9BD6A}.DemoMode|Any CPU.ActiveCfg = DemoMode|Any CPU
		{51DECE39-764C-4C32-A57A-D93A5FD9BD6A}.DemoMode|Any CPU.Build.0 = DemoMode|Any CPU
		{51DECE39-764C-4C32-A57A-D93A5FD9BD6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51DECE39-764C-4C32-A57A-D93A5FD9BD6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D827F9A2-12E0-436C-B986-8589ED643481}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D827F9A2-12E0-436C-B986-8589ED643481}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D827F9A2-12E0-436C-B986-8589ED643481}.DemoMode|Any CPU.ActiveCfg = Debug|Any CPU
		{D827F9A2-12E0-436C-B986-8589ED643481}.DemoMode|Any CPU.Build.0 = Debug|Any CPU
		{D827F9A2-12E0-436C-B986-8589ED643481}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D827F9A2-12E0-436C-B986-8589ED643481}.Release|Any CPU.Build.0 = Release|Any CPU
		{933FC41E-19D1-44B4-83D4-972C8BEA2221}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{933FC41E-19D1-44B4-83D4-972C8BEA2221}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{933FC41E-19D1-44B4-83D4-972C8BEA2221}.DemoMode|Any CPU.ActiveCfg = Debug|Any CPU
		{933FC41E-19D1-44B4-83D4-972C8BEA2221}.DemoMode|Any CPU.Build.0 = Debug|Any CPU
		{933FC41E-19D1-44B4-83D4-972C8BEA2221}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{933FC41E-19D1-44B4-83D4-972C8BEA2221}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F70C557F-8833-4189-8D45-93FBA8733BCF} = {61BCB42C-1CB6-4150-8A29-3B048619AAAC}
		{7B48C8B0-980F-4375-85D4-BAAB9F38A652} = {F70C557F-8833-4189-8D45-93FBA8733BCF}
		{892EEC3C-72BD-4747-B72E-5839BB3BCF6A} = {61BCB42C-1CB6-4150-8A29-3B048619AAAC}
		{78F9C454-EC33-4D8D-B8DA-DE7605444604} = {8A62F3AA-C520-4AAA-A8DE-2D58F138CEF9}
		{E6A24F41-7351-4466-9BE2-137521101034} = {8A62F3AA-C520-4AAA-A8DE-2D58F138CEF9}
		{C55B4E20-BE0B-4A82-8F55-57B3D70E45E3} = {5EA50A56-7F7B-4CB7-8A32-7DB13A07DB54}
		{B4F9FAEB-5A45-44C2-A80A-6FF9CBDE71F9} = {5EA50A56-7F7B-4CB7-8A32-7DB13A07DB54}
		{114057C2-1312-4C6E-970C-E991E4D49E1E} = {F70C557F-8833-4189-8D45-93FBA8733BCF}
		{51DECE39-764C-4C32-A57A-D93A5FD9BD6A} = {FA6BA2A5-5011-472D-A418-C9C26F523AE2}
		{D827F9A2-12E0-436C-B986-8589ED643481} = {FA6BA2A5-5011-472D-A418-C9C26F523AE2}
		{933FC41E-19D1-44B4-83D4-972C8BEA2221} = {10DD7DEF-FE88-4214-B39E-68727221C324}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05E65186-0162-49AA-BA4E-C8C872AB9D0D}
	EndGlobalSection
EndGlobal
