﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Application_Title_H3" xml:space="preserve">
    <value>Por qué solicitar con nosotros?</value>
  </data>
  <data name="Btn_Default" xml:space="preserve">
    <value>Joint (co-solicitante)</value>
  </data>
  <data name="Btn_Default_1" xml:space="preserve">
    <value>Menos de 2 años</value>
  </data>
  <data name="Btn_Default_Active" xml:space="preserve">
    <value>Individual</value>
  </data>
  <data name="Btn_Default_Active_1" xml:space="preserve">
    <value>2+ Años</value>
  </data>
  <data name="Custom_Popover_Data_Content_1" xml:space="preserve">
    <value>Incluya el total pagado por todas las hipotecas, segundas hipotecas, segundas viviendas en dólares enteros.</value>
  </data>
  <data name="Custom_Popover_Data_Content_2" xml:space="preserve">
    <value>Protegemos la confidencialidad de los números de Seguro Social, prohíbemos la divulgación ilegal de Números de Seguro Social y limitamos el acceso a Números de Seguro Social. Limitamos el uso al personal y al proceso necesario para facilitar una relación o una transacción comercial. Puede obtener más información revisando nuestra política de privacidad.</value>
  </data>
  <data name="Custom_Popover_Data_Content_3" xml:space="preserve">
    <value>Incluya sus ingresos anuales de salario, dividendos, intereses. Si está jubilado, incluya Seguro Social, Pensión, Anualidades, 401k, etc. Sólo necesita incluir pensión alimenticia, manutención infantil o ingreso por mantenimiento si desea que se considere como una base para el reembolso. Utilice dólares enteros.</value>
  </data>
  <data name="Custom_Popover_Data_Content_Data_Original_Title_1" xml:space="preserve">
    <value>Qué incluir:</value>
  </data>
  <data name="Custom_Popover_Data_Content_Data_Original_Title_2" xml:space="preserve">
    <value>Protegemos su número de seguro social</value>
  </data>
  <data name="Form_Group_RowElem" xml:space="preserve">
    <value>Dirección</value>
  </data>
  <data name="Form_Group_RowElem_1" xml:space="preserve">
    <value>Ciudad</value>
  </data>
  <data name="Form_Group_RowElem_10" xml:space="preserve">
    <value>Estado previo</value>
  </data>
  <data name="Form_Group_RowElem_11" xml:space="preserve">
    <value>Código postal anterior</value>
  </data>
  <data name="Form_Group_RowElem_12" xml:space="preserve">
    <value>Mes</value>
  </data>
  <data name="Form_Group_RowElem_13" xml:space="preserve">
    <value>Día</value>
  </data>
  <data name="Form_Group_RowElem_14" xml:space="preserve">
    <value>Año</value>
  </data>
  <data name="Form_Group_RowElem_15" xml:space="preserve">
    <value>Nombre de pila</value>
  </data>
  <data name="Form_Group_RowElem_16" xml:space="preserve">
    <value>Medio</value>
  </data>
  <data name="Form_Group_RowElem_17" xml:space="preserve">
    <value>Apellido</value>
  </data>
  <data name="Form_Group_RowElem_18" xml:space="preserve">
    <value>Dirección de correo electrónico</value>
  </data>
  <data name="Form_Group_RowElem_19" xml:space="preserve">
    <value>Número de teléfono</value>
  </data>
  <data name="Form_Group_RowElem_2" xml:space="preserve">
    <value>Estado</value>
  </data>
  <data name="Form_Group_RowElem_20" xml:space="preserve">
    <value>Número de seguridad social</value>
  </data>
  <data name="Form_Group_RowElem_21" xml:space="preserve">
    <value>Patrón actual</value>
  </data>
  <data name="Form_Group_RowElem_22" xml:space="preserve">
    <value>Ingreso mensual</value>
  </data>
  <data name="Form_Group_RowElem_23" xml:space="preserve">
    <value>Empleador anterior</value>
  </data>
  <data name="Form_Group_RowElem_24" xml:space="preserve">
    <value>Fuente de ingresos adicional</value>
  </data>
  <data name="Form_Group_RowElem_25" xml:space="preserve">
    <value>Ingreso Adicional Cantidad</value>
  </data>
  <data name="Form_Group_RowElem_3" xml:space="preserve">
    <value>Código postal</value>
  </data>
  <data name="Form_Group_RowElem_4" xml:space="preserve">
    <value>Estatus residencial</value>
  </data>
  <data name="Form_Group_RowElem_5" xml:space="preserve">
    <value>Hipoteca mensual o alquiler</value>
  </data>
  <data name="Form_Group_RowElem_6" xml:space="preserve">
    <value>Años en esta dirección</value>
  </data>
  <data name="Form_Group_RowElem_6_Span" xml:space="preserve">
    <value>Años</value>
  </data>
  <data name="Form_Group_RowElem_7" xml:space="preserve">
    <value>Meses en esta dirección</value>
  </data>
  <data name="Form_Group_RowElem_7_Span" xml:space="preserve">
    <value>Meses</value>
  </data>
  <data name="Form_Group_RowElem_8" xml:space="preserve">
    <value>Dirección anterior</value>
  </data>
  <data name="Form_Group_RowElem_9" xml:space="preserve">
    <value>Ciudad anterior</value>
  </data>
  <data name="Form_Group_RowElem_PlaceHolder" xml:space="preserve">
    <value>Direccion actual</value>
  </data>
  <data name="Form_Label_500" xml:space="preserve">
    <value>Cuánto tiempo llevas viviendo en tu dirección actual?</value>
  </data>
  <data name="Form_Label_500_1" xml:space="preserve">
    <value>Número de Solicitantes</value>
  </data>
  <data name="Form_Label_500_2" xml:space="preserve">
    <value>Fecha de nacimiento</value>
  </data>
  <data name="Form_Label_500_3" xml:space="preserve">
    <value>Cuánto tiempo con este empleador?</value>
  </data>
  <data name="Row_Content_Padded_1_H3" xml:space="preserve">
    <value>Información del Solicitante</value>
  </data>
  <data name="Row_Content_Padded_2_H3" xml:space="preserve">
    <value>Información de Empleo</value>
  </data>
  <data name="Row_Content_Padded_H3" xml:space="preserve">
    <value>Datos de contacto</value>
  </data>
  <data name="Row_Content_Padded_Input" xml:space="preserve">
    <value>Enviar</value>
  </data>
  <data name="Row_Form_Title_Span" xml:space="preserve">
    <value>Aprobación de crédito en línea</value>
  </data>
</root>