﻿<?xml version="1.0" encoding="utf-8" ?>
<bundles version="1.0">
  <styleBundle path="~/Content/css">
    <include path="~/Content/bootstrap.css" />
    <include path="~/Content/main.css" />
    <include path="~/Content/savvy.css" />
    <include path="~/Content/override.css" />
    <include path="~/Content/override-section.css" />
    <include path="~/Content/fonts/font-awesome.min.css" />
  </styleBundle>
</bundles>