﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Btnlivechat" xml:space="preserve">
    <value>Live Chat</value>
  </data>
  <data name="Btnmenu" xml:space="preserve">
    <value>Request Sale Price</value>
  </data>
  <data name="Btnmenu_2" xml:space="preserve">
    <value>Get Pre-Approved</value>
  </data>
  <data name="Btnmenu_2_Value_Your_Trade" xml:space="preserve">
    <value>Value Your Trade</value>
  </data>
  <data name="Btn_Default_Exterior" xml:space="preserve">
    <value>EXTERIOR</value>
  </data>
  <data name="Btn_Default_Interior" xml:space="preserve">
    <value>INTERIOR</value>
  </data>
  <data name="Btn_Primary" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="Btn_Primary_1" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="Button_Black" xml:space="preserve">
    <value>LEASE</value>
  </data>
  <data name="Button_Gray" xml:space="preserve">
    <value>FINACE</value>
  </data>
  <data name="Col_Lg_4_Bold_Body" xml:space="preserve">
    <value>Body Style:</value>
  </data>
  <data name="Col_Lg_4_Bold_Mil" xml:space="preserve">
    <value>Mileage:</value>
  </data>
  <data name="Col_Lg_5_B" xml:space="preserve">
    <value>Included</value>
  </data>
  <data name="Col_Lg_7" xml:space="preserve">
    <value>Front-wheel Drive</value>
  </data>
  <data name="Col_Lg_7_B" xml:space="preserve">
    <value>VERSION</value>
  </data>
  <data name="Col_Lg_7_B_1" xml:space="preserve">
    <value>TRANSMISSION</value>
  </data>
  <data name="Col_Lg_7_B_2" xml:space="preserve">
    <value>COLORS *</value>
  </data>
  <data name="Col_Lg_7_B_3" xml:space="preserve">
    <value>Included</value>
  </data>
  <data name="Col_Lg_7_B_4" xml:space="preserve">
    <value>PACKAGES</value>
  </data>
  <data name="Col_Lg_7_B_5" xml:space="preserve">
    <value>ACCESSORIES</value>
  </data>
  <data name="Col_Lg_7_B_6" xml:space="preserve">
    <value>OTHER</value>
  </data>
  <data name="Col_Lg_7_B_7" xml:space="preserve">
    <value>TOTAL</value>
  </data>
  <data name="Col_Lg_7_B_8" xml:space="preserve">
    <value>MSRP</value>
  </data>
  <data name="Col_Lg_7_B_9" xml:space="preserve">
    <value>ESTIMATED MONTHLY</value>
  </data>
  <data name="Col_Lg_8" xml:space="preserve">
    <value>Xtronic CVT®
                            &lt;br /&gt;
                                    (Continuously Variable Trasmission)</value>
  </data>
  <data name="Col_Lg_8_1" xml:space="preserve">
    <value>Estimated Monthly</value>
  </data>
  <data name="Col_Lg_8_2" xml:space="preserve">
    <value>39 Months Lease</value>
  </data>
  <data name="Col_Lg_9" xml:space="preserve">
    <value>Destination and Handling</value>
  </data>
  <data name="Col_Sm_5_InternetPrice" xml:space="preserve">
    <value>Internet Price:</value>
  </data>
  <data name="Col_Sm_5_MSRP" xml:space="preserve">
    <value>MSRP:</value>
  </data>
  <data name="Col_Sm_5_YS" xml:space="preserve">
    <value>YOU SAVE:</value>
  </data>
  <data name="Info_Form_Group_Input_Placeholder_1" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="Info_Form_Group_Input_Placeholder_2" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="Info_Form_Group_Input_Placeholder_3" xml:space="preserve">
    <value>Email Address</value>
  </data>
  <data name="Info_Form_Group_Input_Placeholder_4" xml:space="preserve">
    <value>Phone</value>
  </data>
  <data name="Menu_Option_1" xml:space="preserve">
    <value>Options</value>
  </data>
  <data name="Menu_Option_2" xml:space="preserve">
    <value>Specs</value>
  </data>
  <data name="Menu_Option_3" xml:space="preserve">
    <value>Warranty</value>
  </data>
  <data name="Menu_Option_Active" xml:space="preserve">
    <value>Features</value>
  </data>
  <data name="Panel_Body_Row_BodyStyle" xml:space="preserve">
    <value>Body Style:</value>
  </data>
  <data name="Panel_Body_Row_City" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="Panel_Body_Row_DriveType" xml:space="preserve">
    <value>Drive Type:</value>
  </data>
  <data name="Panel_Body_Row_Engine" xml:space="preserve">
    <value>Engine:</value>
  </data>
  <data name="Panel_Body_Row_Ext" xml:space="preserve">
    <value>Ext.Color:</value>
  </data>
  <data name="Panel_Body_Row_Hwy" xml:space="preserve">
    <value>Hwy</value>
  </data>
  <data name="Panel_Body_Row_Int" xml:space="preserve">
    <value>Int.Color:</value>
  </data>
  <data name="Panel_Body_Row_ModelCode" xml:space="preserve">
    <value>Model Code:</value>
  </data>
  <data name="Panel_Body_Row_Stock" xml:space="preserve">
    <value>Stock #:</value>
  </data>
  <data name="Panel_Body_Row_Transmissions" xml:space="preserve">
    <value>Transmissions:</value>
  </data>
  <data name="Panel_Body_Row_Vin" xml:space="preserve">
    <value>VIN #:</value>
  </data>
  <data name="Radio_Label" xml:space="preserve">
    <value>Is this vehicle still available?</value>
  </data>
  <data name="Radio_Label_1" xml:space="preserve">
    <value>Would you be willing to take this amount for this vehicle?</value>
  </data>
  <data name="Radio_Label_2" xml:space="preserve">
    <value>I would like to get pre-approved.</value>
  </data>
  <data name="Radio_Label_3" xml:space="preserve">
    <value>I am trading in my vehicle.</value>
  </data>
  <data name="RightInfo_Row_P" xml:space="preserve">
    <value>Build Summary</value>
  </data>
  <data name="Row_B" xml:space="preserve">
    <value>Modify Terms &amp; View Disclaimer</value>
  </data>
  <data name="Row_Note" xml:space="preserve">
    <value>&lt;b&gt;*Please Note&lt;/b&gt;: We proive Savings on our vehicles daily based on current inventory. Check to see if this vehicle qualifies for a Sale Price.</value>
  </data>
  <data name="Row_Price" xml:space="preserve">
    <value>Price</value>
  </data>
  <data name="Row_Title_Ttitle_35" xml:space="preserve">
    <value>Customers Who Viewed This Vehicle Also Viewed</value>
  </data>
  <data name="Tab_Pane_1" xml:space="preserve">
    <value>Options</value>
  </data>
  <data name="Tab_Pane_2" xml:space="preserve">
    <value>Specs</value>
  </data>
  <data name="Tab_Pane_3" xml:space="preserve">
    <value>Warranty</value>
  </data>
  <data name="Tab_Pane_Active" xml:space="preserve">
    <value>&lt;p&gt;Comfort&lt;/p&gt;
                                    &lt;ul&gt;
                                        &lt;li&gt;Audio system with AM/FM radio, CD player (reads MP3 format) and satellite radio
                                        &lt;/li&gt;
                                        &lt;li&gt;Steering wheel mounted remote audio controls
                                        &lt;/li&gt;
                                        &lt;li&gt;Six speakers 
                                        &lt;/li&gt;
                                        &lt;li&gt;Fixed mast antenna
                                        &lt;/li&gt;
                                        &lt;li&gt;Cruise control
                                        &lt;/li&gt;
                                        &lt;li&gt;Trip computer includes average speed, average fuel economy and range for remaining fuel
                                        &lt;/li&gt;
                                        &lt;li&gt;Audio system with AM/FM radio, CD player (reads MP3 format) and satellite radio
                                        &lt;/li&gt;
                                        &lt;li&gt;Steering wheel mounted remote audio controls
                                        &lt;/li&gt;
                                        &lt;li&gt;Six speakers 
                                        &lt;/li&gt;
                                        &lt;li&gt;Fixed mast antenna
                                        &lt;/li&gt;
                                        &lt;li&gt;Cruise control
                                        &lt;/li&gt;
                                        &lt;li&gt;Trip computer includes average speed, average fuel economy and range for remaining fuel
                                        &lt;/li&gt;
                                        &lt;li&gt;Trip computer includes average speed, average fuel economy and range for remaining fuel
                                        &lt;/li&gt;
                                        &lt;li&gt;Audio system with AM/FM radio, CD player (reads MP3 format) and satellite radio
                                        &lt;/li&gt;
                                        &lt;li&gt;Steering wheel mounted remote audio controls
                                        &lt;/li&gt;
                                    &lt;/ul&gt;
                                    &lt;p&gt;Exterio&lt;/p&gt;
                                    &lt;ul&gt;
                                        &lt;li&gt;Audio system with AM/FM radio, CD player (reads MP3 format) and satellite radio
                                        &lt;/li&gt;
                                        &lt;li&gt;Steering wheel mounted remote audio controls
                                        &lt;/li&gt;
                                        &lt;li&gt;Six speakers 
                                        &lt;/li&gt;
                                    &lt;/ul&gt;
                                    &lt;p&gt;Safety&lt;/p&gt;
                                    &lt;ul&gt;
                                        &lt;li&gt;ABS
                                        &lt;/li&gt;
                                        &lt;li&gt;Four-wheel disc brakes: two ventilated
                                        &lt;/li&gt;
                                        &lt;li&gt;Immobilizer
                                        &lt;/li&gt;
                                        &lt;li&gt;Front eletronic limited-slip differential
                                        &lt;/li&gt;
                                        &lt;li&gt;Electronic traction control (via ABS &amp; engine management)
                                        &lt;/li&gt;
                                        &lt;li&gt;Front eletronic limited-slip differential
                                        &lt;/li&gt;
                                        &lt;li&gt;Electronic traction control (via ABS &amp; engine management)
                                        &lt;/li&gt;
                                        &lt;li&gt;Front eletronic limited-slip differential
                                        &lt;/li&gt;
                                        &lt;li&gt;Electronic traction control (via ABS &amp; engine management)
                                        &lt;/li&gt;
                                    &lt;/ul&gt;</value>
  </data>
  <data name="Title_30" xml:space="preserve">
    <value>I'm Interested</value>
  </data>
  <data name="Title_30_1" xml:space="preserve">
    <value>Recently Viewed Venicles</value>
  </data>
</root>