﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Accordion_Header_1" xml:space="preserve">
    <value>Convenience</value>
  </data>
  <data name="Accordion_Header_2" xml:space="preserve">
    <value>Exterior </value>
  </data>
  <data name="Accordion_Header_3" xml:space="preserve">
    <value>Safety </value>
  </data>
  <data name="Accordion_Header_4" xml:space="preserve">
    <value>Technical </value>
  </data>
  <data name="Asking_Price_Label" xml:space="preserve">
    <value>Asking Price</value>
  </data>
  <data name="Certified_Vehicle_MSRP_Label" xml:space="preserve">
    <value>MSRP</value>
  </data>
  <data name="Certified_Vehicle_MSRP_Override_Label" xml:space="preserve">
    <value>MSRP Override</value>
  </data>
  <data name="Col_Md_5_Panel_Row_H2" xml:space="preserve">
    <value>Options</value>
  </data>
  <data name="Content_Group_Label" xml:space="preserve">
    <value>Body:</value>
  </data>
  <data name="Content_Group_Label_1" xml:space="preserve">
    <value>Hwy MPG</value>
  </data>
  <data name="Content_Group_Label_2" xml:space="preserve">
    <value>City MPG:</value>
  </data>
  <data name="Content_Group_Label_3" xml:space="preserve">
    <value>Exterior:</value>
  </data>
  <data name="Content_Group_Label_4" xml:space="preserve">
    <value>Interior:</value>
  </data>
  <data name="Content_Group_Label_5" xml:space="preserve">
    <value>Engine:</value>
  </data>
  <data name="Content_Group_Label_6" xml:space="preserve">
    <value>Transmission:</value>
  </data>
  <data name="Content_Group_Label_7" xml:space="preserve">
    <value>Mileage:</value>
  </data>
  <data name="Content_Group_Label_8" xml:space="preserve">
    <value>Description:</value>
  </data>
  <data name="Content_Group_Label_9" xml:space="preserve">
    <value>Drive:</value>
  </data>
  <data name="Fuel_Efficiency_Row_H4" xml:space="preserve">
    <value>Fuel Efficiency Rating</value>
  </data>
  <data name="Main_Image_Tooltip" xml:space="preserve">
    <value>Click to enlarge</value>
  </data>
  <data name="New_Vehicle_MSRP_Label" xml:space="preserve">
    <value>MSRP</value>
  </data>
  <data name="New_Vehicle_MSRP_Override_Label" xml:space="preserve">
    <value>MSRP Override</value>
  </data>
  <data name="Panel_Bottom_0_H2" xml:space="preserve">
    <value>Vehicle Details</value>
  </data>
  <data name="Panel_No_Print_Bottom_0_Row_H2" xml:space="preserve">
    <value>Purchase Tools</value>
  </data>
  <data name="Panel_No_Print_Row_H2" xml:space="preserve">
    <value>Features</value>
  </data>
  <data name="Price_Label" xml:space="preserve">
    <value>Price</value>
  </data>
  <data name="Product_ImageButton_Alt" xml:space="preserve">
    <value>Vehicle Image</value>
  </data>
  <data name="Product_ImageButton_Tooltip" xml:space="preserve">
    <value>Click to view</value>
  </data>
  <data name="Row_Col_Md_12_Button_ToolTip" xml:space="preserve">
    <value>Click for vehicle window sticker</value>
  </data>
  <data name="Row_Col_Md_12_Button_Value" xml:space="preserve">
    <value>Window Sticker</value>
  </data>
  <data name="Row_Col_Md_12_Input_1_Title" xml:space="preserve">
    <value>Click to print vehicle</value>
  </data>
  <data name="Row_Col_Md_12_Input_1_Value" xml:space="preserve">
    <value>Print Vehicle</value>
  </data>
  <data name="Row_Col_Md_12_Input_Title" xml:space="preserve">
    <value>Click for payment calculator</value>
  </data>
  <data name="Row_Col_Md_12_Input_Value" xml:space="preserve">
    <value>Payment Calculator</value>
  </data>
  <data name="Row_Col_Xs_6_Label" xml:space="preserve">
    <value>MSRP</value>
  </data>
  <data name="Row_Col_Xs_6_Label_1" xml:space="preserve">
    <value>Rebates</value>
  </data>
  <data name="Row_Col_Xs_6_Label_2" xml:space="preserve">
    <value>Dealer Discount</value>
  </data>
  <data name="Row_Col_Xs_6_Label_3" xml:space="preserve">
    <value>Final Price</value>
  </data>
  <data name="Row_Col_Xs_6_Label_4" xml:space="preserve">
    <value>Conditional Offers</value>
  </data>
  <data name="Row_Col_Xs_6_Label_5" xml:space="preserve">
    <value>Your Price</value>
  </data>
  <data name="Row_No_Print_Btn_Danger_A" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="Row_No_Print_Btn_Danger_A_Title" xml:space="preserve">
    <value>Click for edit vehicle</value>
  </data>
  <data name="Row_No_Print_Btn_Danger_Input_Title" xml:space="preserve">
    <value>Click for vehicle availability</value>
  </data>
  <data name="Row_No_Print_Btn_Danger_Input_Value" xml:space="preserve">
    <value>Check Availability</value>
  </data>
  <data name="Row_Small_Col_Xs_4_Label" xml:space="preserve">
    <value>City MPG</value>
  </data>
  <data name="Row_Small_Col_Xs_4_Label_1" xml:space="preserve">
    <value>Hwy MPG</value>
  </data>
  <data name="Small_Text_Mpg_Disclaimer" xml:space="preserve">
    <value>Any MPG listed is based on model year EPA mileage ratings. Use for comparison purposes only. Your actual mileage will vary, depending on how you drive and maintain your vehicle, driving conditions, battery pack age/condition (hybrid only) and other factors. For additional information about EPA ratings, visit</value>
  </data>
  <data name="Text_Center_Span_Strong" xml:space="preserve">
    <value>VIN #:</value>
  </data>
  <data name="Text_Center_Span_Strong_1" xml:space="preserve">
    <value>Stock #:</value>
  </data>
  <data name="Upfitting_Label" xml:space="preserve">
    <value>Upfitting</value>
  </data>
  <data name="Used_Vehicle_MSRP_Label" xml:space="preserve">
    <value>MSRP</value>
  </data>
  <data name="Used_Vehicle_MSRP_Override_Label" xml:space="preserve">
    <value>MSRP Override</value>
  </data>
</root>